<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/> -->
        <!-- <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"> -->
        <title>1鳄鱼#D8E01EFF</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<!--         <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" type="text/css" href="./css/flex.css" />
        <link rel="stylesheet" type="text/css" href="./css/font.css" />
        <style type="text/css">
            .top-right{              
                width: 100% ;
                position: absolute;
                right: 5vw;
            }
            .Black{ /*黑体加粗*/
                font-family: 'Archivo Black', sans-serif;
            }
            .Denk{ /*变形黑体*/
                font-family: 'Denk One', sans-serif;
            }
            .Delius{ /*类似行书*/
                font-family: 'Delius', sans-serif;
            }
            .Metrophobic{ /*普通黑体*/
                font-family: 'Metrophobic', sans-serif;
            }          
            .logo{
                width: 20vw;
                position:  absolute;
                top:0.5vw;
                left: 40vw;
            }

input[type="radio"] + label::before {
    content: "\a0"; /*不换行空格*/
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    width: 1em;
    height: 1em;
    margin-right: .4em;
    /*border-radius: 50%;*/
    border: 1px solid #000000;
    text-indent: .15em;
    line-height: 1; 
}

     input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color:  #000000FF;
        /* placeholder字体大小  */
        font-size: 1.1vw;
        text-align: center;
     } 
     .big{
                text-align: center;
                width: 10vw;
                /*height: 30px;*/
                /*border-radius: 15px;*/
                margin: 10px 0;
                background: url(./img/search.png) no-repeat;
                background-color: white;
                background-position: 3px;
                padding-left: 30px;
                border: 1px solid black;
                outline: none;

     } 


        </style>
    </head>
    <body >
        <!-- <div style="background-color: #FFFFFFFF;width: 100%;height:1.3vw"></div> -->
        <div class="top-right Delius" > <!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
            <div>
                <table style="position: absolute;right: 5vw;top: 1vw; font-size: 0.6vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;">Find a store</td>
                        <td style="width: 2vw"></td>
                        <td style="width: 4vw;white-space: nowrap;">Unite States</td>
                        <td style="width: 2vw"></td>
                        <td style="width: 4vw;white-space: nowrap;">Contact Us</td>
                    </tr>
                </table>
            </div>    
        </div>

        <div style="background-color: #f8f3ef;"> <!-- 脱离正常文本流，正常流中的位置不再存在。居中 -->
            <img src="./img/WE CARE logo黑字.png" class="logo">
        </div>

        <div class="Denk" > <!-- 脱离正常文本流，正常流中的位置不再存在。居左 -->
            <div>
                <table style="position: absolute;left: 4vw;top: 5vw;font-size: 1.1vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;">Menu</td>
                        <td style="width: 2vw"></td>
                        <td style="white-space: nowrap;"><input class="big" type="search" name="user_search" placeholder="Search" style=""></td>

                    </tr>
                </table>
            </div> 
        </div>
        <div class="Denk" > <!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
            <div>
                <table style="position: absolute;right:  4vw;top: 5vw;font-size: 1.1vw">
                    <tr>

                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Account</td>
                        <td style="width: 4vw; white-space: nowrap;"></td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Cart</td>
                        <td style="width: 4vw; white-space: nowrap;"></td>
                    </tr>
                </table>
            </div> 
        </div>
        <div style="height: 10vw;background-color: #f8f3ef;"></div> <!-- 占位 -->
        <div style="background-color: #f8f3ef;width: 100%;height: 50vw">
            <div style="position: relative;left: 2vw"><!-- 左边 -->
                <div style="font-size: 2.2vw" class="">Cherish</div>
                <br>
            </div>
                <div style="border-bottom: 1px solid #d3d0cb; width: 18vw" class=""></div>
                <br>
            <div style="position: relative;left: 2vw" class=""><!-- 左边 -->    
                <div style="font-size: 1.5vw" >FILTER BY</div>
                <br>
                <div style="font-size: 1.1vw">CATEGORY</div>
                <div style="height: 1vw;"></div>
                <div style="font-size: 0.9vw"><input type="radio" name="" style="display: none;"><label>&nbsp; Crocodile（13）</label></div> 
                <div style="height: 1vw;"></div>         
                <div style="font-size: 0.9vw"><input type="radio" name="" style="display: none;"><label>&nbsp; Istrich（7）</label></div>
                <div style="height: 1vw;"></div> 
                <div style="font-size: 0.9vw"><input type="radio" name="" style="display: none;"><label>&nbsp; Fox  （6）</label></div>
                <div style="height: 1vw;"></div> 
                <div style="font-size: 0.9vw"><input type="radio" name="" style="display: none;"><label>&nbsp; Mink（13）</label></div>
                
            </div> 

            <div style="position: absolute;right: 7vw;top: 14.75vw;font-size: 1.1vw" class="Metrophobic"><!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
                <div>Sort by <input type="" name="" style="width: 8vw;border: 1px solid #000000;"></div>            
            </div> 

            <div class="flex Metrophobic" style="position: absolute;top: 20vw;left: 25vw;font-size: 1.2vw"><!-- 图片 -->
                <div style="text-align: center;width: 16.5vw" onclick="add4()">
                    <div><img src="./img/siamese croco.jpg" style="width: 16.5vw"></div>
                    <div>Siamese Croco</div>                
                </div>
                <div style="text-align: center;width: 6.7vw"></div>
                <div style="text-align: center;width: 16.5vw" onclick="add4()">
                    <div><img src="./img/new guinea.jpeg" style="width: 16.5vw"></div>
                    <div>New Guinea</div>                
                </div>
                <div style="text-align: center;width: 6.7vw"></div>
                <div style="text-align: center;width: 16.5vw" onclick="add4()">
                    <div><img src="./img/freshwater_crocodile.jpg" style="width: 16.5vw"></div>
                    <div>Australian Freshwater</div>                
                </div>           
            </div> 
            <div class="flex Metrophobic" style="position: absolute;top: 41.5vw;left: 25vw;font-size: 1.2vw"><!-- 图片 -->
                <div style="text-align: center;width: 16.5vw" onclick="add4()">
                    <div><img src="./img/blackcaiman.jpg" style="width: 16.5vw"></div>
                    <div>Black Caiman</div>                
                </div>
                <div style="text-align: center;width: 6.7vw"></div>
                <div style="text-align: center;width: 16.5vw" onclick="add4()">
                    <div><img src="./img/croco2.jpeg" style="width: 16.5vw"></div>
                    <div>Spectacled Caiman</div>                
                </div>
                <div style="text-align: center;width: 6.7vw"></div>
                <div style="text-align: center;width: 16.5vw" onclick="add4()">
                    <div><img src="./img/CROCODILE产品1.jpeg" style="width: 16.5vw"></div>
                    <div>American Alligator</div>                
                </div>           
            </div> 
        </div>
        <div style="background-color: #f8f3ef;height: 10vw"></div>
    </body>
    <script src="./js/Domready.js"></script>
    <script type="text/javascript" >

        function crocodile0() {
            window.location.href='./4鳄鱼cart.html';
        } 
 
        function add() {
            window.location.href='./5end.html';
        }
        function add4() {
            window.location.href='./3鳄鱼buy.html';
        }             

    </script>


 