<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/> -->
        <!-- <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"> -->
        <title>4鳄鱼</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<!--         <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" type="text/css" href="./css/flex.css" />
        <link rel="stylesheet" type="text/css" href="./css/font.css" />
        <style type="text/css">
            .top-right{              
                width: 100% ;
                position: absolute;
                right: 5vw;
            }
            .Black{ /*黑体加粗*/
                font-family: 'Archivo Black', sans-serif;
            }
            .Denk{ /*变形黑体*/
                font-family: 'Denk One', sans-serif;
            }
            .Delius{ /*类似行书*/
                font-family: 'Delius', sans-serif;
            }
            .Metrophobic{ /*普通黑体*/
                font-family: 'Metrophobic', sans-serif;
            }          
            .logo{
                width: 20vw;
                position:  absolute;
                top:0.5vw;
                left: 40vw;
            }

input[type="radio"] + label::before {
    content: "\a0"; /*不换行空格*/
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    width: 1em;
    height: 1em;
    margin-right: .4em;
    /*border-radius: 50%;*/
    border: 1px solid #000000;
    text-indent: .15em;
    line-height: 1; 
}

     input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color:  #000000FF;
        /* placeholder字体大小  */
        font-size: 1.1vw;
        text-align: center;
     } 
     .big{
                text-align: center;
                width: 10vw;
                /*height: 30px;*/
                /*border-radius: 15px;*/
                margin: 10px 0;
                background: url(./img/search.png) no-repeat;
                background-color: white;
                background-position: 3px;
                padding-left: 30px;
                border: 1px solid black;
                outline: none;

     } 

        </style>
    </head>
    <body >
        <!-- <div style="background-color: #FFFFFFFF;width: 100%;height:1.3vw"></div> -->
        <div class="top-right Delius" > <!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
            <div>
                <table style="position: absolute;right: 5vw;top: 1vw; font-size: 0.6vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;">Find a store</td>
                        <td style="width: 2vw"></td>
                        <td style="width: 4vw;white-space: nowrap;">Unite States</td>
                        <td style="width: 2vw"></td>
                        <td style="width: 4vw;white-space: nowrap;">Contact Us</td>
                    </tr>
                </table>
            </div>    
        </div>

        <div style="background-color: #f8f3ef;"> <!-- 脱离正常文本流，正常流中的位置不再存在。居中 -->
            <img src="./img/WE CARE logo黑字.png" class="logo">
        </div>

        <div class="Denk" > <!-- 脱离正常文本流，正常流中的位置不再存在。居左 -->
            <div>
                <table style="position: absolute;left: 4vw;top: 5vw;font-size: 1.1vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;">Menu</td>
                        <td style="width: 2vw"></td>
                        <td style="white-space: nowrap;"><input class="big" type="search" name="user_search" placeholder="Search" style=""></td>

                    </tr>
                </table>
            </div> 
        </div>
        <div class="Denk" > <!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
            <div>
                <table style="position: absolute;right:  4vw;top: 5vw;font-size: 1.1vw">
                    <tr>

                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Account</td>
                        <td style="width: 4vw; white-space: nowrap;"></td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Cart</td>
                        <td style="width: 4vw; white-space: nowrap;"></td>
                    </tr>
                </table>
            </div> 
        </div>
        <div style="height: 13vw;background-color: #f8f3ef;"></div> <!-- 占位 -->


        <div style="background-color: #f8f3ef;width: 100%;height: 42vw">
            <div class="flex justify-content-around align-items-center" style="background-color: #f8f3ef;"><!-- 图片 -->
                <div style="text-align: center;">
                    <img src="./img/cart icon副本.png" style="height: 5vw">                               
                </div>

                <div >
                    <img src="./img/billing icon.png" style="height: 5vw">                               
                </div>

                <div >
                    <img src="./img/checkout icon.png" style="height: 5vw">                              
                </div>  

        
            </div>
            <div class="flex justify-content-around align-items-center" style="background-color: #f8f3ef;height: 2vw">
                <div style="border-bottom:  1px solid #72706f; width: 94%">                   
                </div>
            </div>

            <div class="flex justify-content-center align-items-center Black" style="background-color: #f8f3ef; font-size:2vw" >
                <div>
                    CARING SUCCESSFULLY RECEIVED                   
                </div>
            </div> 
            <div style="height: 1vw"></div>
            <div class="flex justify-content-center align-items-center" style="background-color: #f8f3ef;color: #e6b263;font-size:1.1vw">
                <div>
                    Estimated delivery date:                  
                </div>
            </div>

            <div class="flex  align-items-center Black" style="background-color: #f8f3ef;font-size:1.4vw">
                <div style="position: relative;left: 2.4vw">
                    Ship to:                   
                </div>
                 <div style="position: relative;left: 70vw">
                    Oder Info                   
                </div>               
            </div>
            <br>
            <div class="flex justify-content-around align-items-center" style="background-color: #f8f3ef;">
                <div style="border-top: 1px solid #b5b2af;width: 98%;height: 0.5vw">                   
                </div>
               
            </div>
            <div class="flex  align-items-center" style="background-color: #f8f3ef;font-size:1.75vw">
                <div style="position: relative;left: 2.6vw ">
                    Item                  
                </div>
                 <div style="position: relative;left: 28vw ">
                    Price                   
                </div> 
                 <div style="position: relative;left: 55vw ">
                    Qty                   
                </div> 
                 <div style="position: relative;left: 70vw ">
                    Amount                   
                </div>                
            </div>
            <br>
            <div class="flex justify-content-around align-items-center" style="background-color: #f8f3ef;">
                <div style="border-top:  1px solid #b5b2af;width: 98%; height: 0.5vw">                   
                </div>              
            </div>
            <br>
            <div class="flex Black" style="background-color: #f8f3ef;font-size:1.65vw">
                <div style="position: relative; left: 2.7vw"><img src="./img/siamese croco.jpg" style="width: 17.6vw"></div> 
                <div style="position: relative; left: 14vw">$6.66</div> 
                <div style="position: relative; left: 41vw"> 1</div> 
                <div style="position: relative; left: 58vw">$6.66</div>             
            </div>
            <br>
            <div class="flex" style="background-color: #f8f3ef;">
                <div style="position: relative; left: 63vw;border-top:  1px solid #b5b2af;width: 30%; height: 3vw">                   
                </div>                 
            </div>
            <div class="flex Black" style="background-color: #f8f3ef;font-size:1.65vw">
                <div style="position: relative; left: 65vw;"> 
                    Aegis Total                  
                </div> 
                <div style="position: relative; left: 78vw;"> 
                    $6.66                  
                </div>                 
            </div>
                      
        </div>
        <div style="background-color: #f8f3ef;height: 10vw"></div>

    </body>
    <script src="./js/Domready.js"></script>
    <script type="text/javascript" >

        function add() {
            window.location.href='./5end.html';
        } 
 
        function add4() {
            window.location.href='./3鳄鱼buy.html';
        }     

    </script>


 