<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/> -->
        <!-- <meta name="format-detection" content="telephone=no,email=no,date=no,address=no"> -->
        <title>0主页</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<!--         <link href="https://fonts.googleapis.com/css2?family=Metrophobic&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Denk+One&display=swap" rel="stylesheet"> -->

        <link rel="stylesheet" type="text/css" href="./css/flex.css" />
        <link rel="stylesheet" type="text/css" href="./css/font.css" />
        <style type="text/css">
            .top-right{              
                width: 100% ;
                position: absolute;
                right: 5vw;
            }
            .Black{ /*黑体加粗*/
                font-family: 'Archivo Black', sans-serif;
            }
            .Denk{ /*变形黑体*/
                font-family: 'Denk One', sans-serif;
            }
            .Delius{ /*类似行书*/
                font-family: 'Delius', sans-serif;
            }
            .Metrophobic{ /*普通黑体*/
                font-family: 'Metrophobic', sans-serif;
            }          
            .logo{
                width: 20vw;
                position:  absolute;
                top:0.5vw;
                left: 40vw;
            } 

     input::-webkit-input-placeholder {
        /* placeholder颜色  */
        color:  #000000FF;
        /* placeholder字体大小  */
        font-size: 1vw;
        text-align: center;
     } 
     .big{
                text-align: center;
                width: 10vw;
                /*height: 30px;*/
                /*border-radius: 15px;*/
                margin: 10px 0;
                background: url(./img/search.png) no-repeat;
                background-color: white;
                background-position: 3px;
                padding-left: 30px;
                border: 1px solid black;
                outline: none;

     }                


        </style>
    </head>
    <body >
        <!-- <div style="background-color: #FFFFFFFF;width: 100%;height:1.3vw"></div> -->
        <div class="top-right Delius" > <!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
            <div>
                <table style="position: absolute;right: 5vw;top: 1vw; font-size: 0.6vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;">Find a store</td>
                        <td style="width: 2vw"></td>
                        <td style="width: 4vw;white-space: nowrap;">Unite States</td>
                        <td style="width: 2vw"></td>
                        <td style="width: 4vw;white-space: nowrap;">Contact Us</td>
                    </tr>
                </table>
            </div>    
        </div>

        <div style="background-color: #f8f3ef;"> <!-- 脱离正常文本流，正常流中的位置不再存在。居中 -->
            <img src="./img/WE CARE logo黑字.png" class="logo">
        </div>

        <div class="Denk" > <!-- 脱离正常文本流，正常流中的位置不再存在。居左 -->
            <div>
                <table style="position: absolute;left: 4vw;top: 5vw;font-size: 1.1vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;">Menu</td>
                        <td style="width: 2vw"></td>
                        <td style="white-space: nowrap;"><input class="big" type="search" name="user_search" placeholder="Search" style=""></td>

                    </tr>
                </table>
            </div> 
        </div>
        <div class="Denk" > <!-- 脱离正常文本流，正常流中的位置不再存在。居右 -->
            <div>
                <table style="position: absolute;right:  4vw;top: 5vw;font-size: 1.1vw">
                    <tr>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Cherish</td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()"></td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Rescue</td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()"></td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Account</td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()"></td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()">Cart</td>
                        <td style="width: 4vw; white-space: nowrap;" onclick="add()"></td>
                    </tr>
                </table>
            </div> 
        </div>
        <div style="height: 10vw;background-color: #f8f3ef;"></div> <!-- 占位 -->

        <div style="background-color: #f8f3ef;"> 
            <div style="text-align: center; top: 10vw;font-size: 1.64vw" class="Metrophobic">
                Dreams have no limits
            </div> 
        </div>
        <div style="background-color: #f8f3ef;"> 
            <div style="text-align: center; font-size: 0.7vw" class="Metrophobic">
                Dreams in orange.Our glstenging collectoin will enchant your festive season.
            </div>
        </div>
        <div style="height: 1vw;background-color: #f8f3ef;"></div> <!-- 占位 -->
        <div style="background-color: #f8f3ef;"> 
            <div style="text-align: center; font-size: 0.7vw" class="Metrophobic">
                start wishing
            </div>
        </div>
        <div style="height: 0.66vw;background-color: #f8f3ef;"></div>
        <div style="text-align: center;background-color: #f8f3ef;">
            <img src="./img/index pic.jpeg" style="width: 44vw">
        </div>
        <div style="background-color: #f8f3ef;height: 3vw"></div>
        <!-- 字体未知 -->
        <div style="background-color: #f8f3ef;"><div style="position: relative;left: 4vw;background-color: #f8f3ef;font-size:0.9vw; " >NEW ARRIVAL</div></div>
        

        <div class="flex  Metrophobic" style="background-color: #f8f3ef;font-size: 0.85vw">
            <div style="text-align: center;width: 7.5vw"></div>
            <div style="text-align: center;width: 14.5vw" onclick="crocodile()">
                <div><img src="./img/pc1.jpg" style="width: 14.5vw"> </div>
                <div>Birkin Croco</div>                   
            </div>
            <div style="text-align: center;width: 9vw"></div>
            <div style="text-align: center;width: 14.5vw" onclick="ostrich()">
                <div><img src="./img/pc2.jpg" style="width: 14.5vw"> </div>
                <div>Kelly Ostrich</div>
            </div>
            <div style="text-align: center;width: 9vw"></div>
            <div style="text-align: center;width: 14.5vw">
                <div><img src="./img/pc3.jpg" style="width: 14.5vw"> </div>
                <div>Lindy Fox</div>   
            </div>
            <div style="text-align: center;width: 9vw"></div>
            <div style="text-align: center;width: 14.5vw">
                <div><img src="./img/pc4.jpg" style="width: 14.5vw"> </div>
                <div>Constance Mink </div>   
            </div> 
            <div style="text-align: center;width: 7.5vw"></div>
        </div>
        <div style="background-color: #f8f3ef;height: 10vw"></div>
    </body>
    <script src="./js/Domready.js"></script>
    <script type="text/javascript" >
        function crocodile() {
            window.location.href='./1鳄鱼.html';
        }
        function ostrich() {
            window.location.href='./2鸵鸟.html';
        } 
        function add() {
            window.location.href='./5end.html';
        }
        function add4() {
            window.location.href='./3鳄鱼buy.html';
        }     

    </script>


 
